{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "paths": {
      "@sijil/app": ["dist/libs/app/index"],
      "@sijil/app/*": ["dist/libs/app/*"],
      "@sijil/builder": ["dist/libs/builder/index"],
      "@sijil/core": ["dist/libs/core/index"],
      "@sijil/core/*": ["dist/libs/core/*"],
      "@sijil/generated": ["ng-doc/ng-doc/index"],
      "@sijil/ui-kit": ["dist/libs/ui-kit/index"],
      "@sijil/ui-kit/*": ["dist/libs/ui-kit/*"],
      "@sijil/utils": ["dist/libs/utils/index"],
      "@sijil/utils/*": ["dist/libs/utils/*"]
    }
  }
}
